{
  "name": "entrama",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LawalCoop/entrama.git"
  },
  "license": "ISC",
  "scripts": {
    "dev": "next dev",
    "dev:local": "node scripts/dev-local.ts",
    "build": "npm run migrate && next build",
    "start": "next start",
    "migrate": "node --env-file-if-exists=.env.local scripts/migrate.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@electric-sql/pglite-socket": "^0.2.7",
    "next": "^16.3.0",
    "pg": "^8.22.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.3",
    "@types/react": "^19.2.18",
    "typescript": "^7.0.2"
  }
}
